<idoctype html>
<head>
	<meta charset = "utf-8">
	<link href='normalize.css' rel="stylesheet">
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<style>
		html { font-family: 'Spoqa Han Sans'; font-weight: 200;}
		.section{height:800px;width:100%;position: relative;  margin-top:100px; margin-bottom:600px; background-repeat: no-repeat;}
		header{height:300px; background: white;width:100%; transition: all 0.3s}
		header #logo{width:200px;text-align: center;height:44px;line-height: 44px;font-size: 1.5em;font-weight: 700;position:relative;left:calc(50% - 100px);transition: all 0.3s;color:black;}
		header #menu{width:800px;height:100px;position:relative;left:calc(50% - 350px);top:80px;transition: all 0.3s}
		header li{width:80px;height:80px;color:black;background: white;float:left;border-radius: 100px;text-align: center;line-height: 100px;color:black;font-size: 1.5em;margin-left: 20px;margin-right:20px;}
		
		h1{color:black;font-size: 1.5em;text-align: center;padding-top:350px; line-height: 1.2;padding-left: 100px;padding-right: 100px;letter-spacing: -1px; font-weight: 100;}
		
		
		#sectionA{ background: url('./cake.JPG'); background-position: center; background-size: auto 100%; height: 800px; transition: all 1s; background-repeat: no-repeat; }
		#sectionB{ background: url('./totoro.jpg'); background-position: center; background-size: auto 100%; height: 800px; background transition: all 1s; background-repeat: no-repeat; }

		#sectionC{ background: url('./time.jpg');background-size: auto 100%;  background-position: center; }
		#sectionD{ background: url('./wndn.jpg'); transition: all 1s; background-size:100% auto;background-position: 0px -120px; background-repeat: no-repeat;  }
		#sectionE{ background: url('./cat2.png'); transition: all 1s; }

		#titleA{transition: all 1s;}
		#titleB{transition: all 1s;}
		#titleC{transition: all 1s;}
		#titleD{transition: all 1s;}
		#titleE{transition: all 1s;}

		body {background-repeat: no-repeat; }
	</style>

<audio autoplay loop>
	<source src="so.mp3" type="audio/ogg">
</audio>
</head>
<body>

<header id="header">
	<div id="logo">그림 구림</div>
	<div id="menu">
		<ul>
			<li id="menuA">1</li>
			<li id="menuB">2</li>
			<li id="menuC">3</li>
			<li id="menuD">4</li>
			<li id="menuE">5</li>
		</ul>
	</div>
</header>
<div class="section" id="sectionA">
	<h1 id="titleA">Cake</h1>
</div>
<div class="section" id="sectionB">
	<h1 id="titleB">토토로</h1>
</div>
<div class="section" id="sectionC" >
	<h1 id="titleC"></h1>

		<div class="about" style="width: 1200px; height: 800px;
		background:url('about.png');
		background-size: 100% auto;
		background-repeat:no-repeat;
		margin-top: -350px;" >
			
		</div>
</div>
<div class="section" id="sectionD">
	<h1 id="titleD">우주를 건너</h1>
</div>
<div class="section" id="sectionE">
	<h1 id="titleE">고양이</h1>
</div>
<div class="section">
	<h1 style="color:black">끝</h1>
</div>
<script>
	window.onscroll = function(){
		console.log(document.body.scrollTop);
		var scrollH = document.body.scrollTop;
		
		if(scrollH > 50){
			header.style.height = "44px";
			header.style.position = "fixed";
			header.style.top = "0px";
			header.style.zIndex = "9999";
			menu.style.left = "400px";
			menu.style.top = "-70px";
			logo.style.left = "0px";
			sectionA.style.marginTop = "44px";
		}else{
			header.style.height = "300px";
			header.style.position = "relative";
			header.style.top = "0px";
			logo.style.left = "calc(50% - 100px)";
			menu.style.left = "calc(50% - 350px)";
			menu.style.top = "80px";
			sectionA.style.marginTop = "0px";


		}

		if(scrollH > 55){
			titleA.style.paddingTop = "700px";
			menuA.style.color = "lightgray";
		}else{
			titleA.style.paddingTop = "100px";
			menuA.style.color = "black";
		}
		

		if(scrollH > 1100){
			sectionB.style.background =  "url('./totoro.jpg')"; 
			titleB.style.paddingTop = "750px";
			titleB.style.transform = "rotateY(360deg)";
			menuB.style.color = "lightgray";
		}else{

			sectionB.style.background =  "url('./totoro.jpg')"; 
			titleB.style.paddingTop = "0px";
			titleB.style.transform = "rotateY(0deg)";
			menuB.style.color = "black";
		}


		if(scrollH > 2680){
			sectionC.style.backgroundAttachment = "scroll";
			menuC.style.color = "lightgray";


		}else{
			sectionC.style.backgroundAttachment = "fixed";
			menuC.style.color = "black";
		}

		if(scrollH > 4120){
			sectionD.style.background =  "url('./dnwn.jpg')";
			sectionD.style.backgroundAttachment = "scroll";
			titleD.style.color = "black";
			titleD.style.paddingTop = "700px";
			menuD.style.color = "lightgray";
		}else{
			sectionD.style.background = "url('./wndn.jpg')";
			titleD.style.color = "white";
			titleD.style.paddingTop = "100px";
			menuD.style.color = "black";
		}

		if(scrollH > 5415){
			titleE.style.paddingTop = "830px";
			sectionE.style.background =  "url('./cat.png')";
			menuE.style.color = "lightgray";
		}else{
			titleE.style.paddingTop = "100px";
			sectionE.style.background =  "url('./cat2.png')";
			menuE.style.color = "black";
		}

	}
</script>
</body>
</idoctype>
